.buttons-shevron
	display: flex
	justify-content: space-between
	cursor: pointer
	width: 73px
	height: 30px
	
	&:hover
		// border: 1px solid #000000

	&__left
		width: 30px
		height: 30px
		display: flex
		align-items: center
		justify-content: center
		opacity: 0.4

		&:hover, &:active
			opacity: 1


		> div
			width: 30px
			height: 30px
			transform: rotate(180deg)
			background-image: url(/images/shevron-right.svg)
			background-size: contain
			background-position: center
			background-repeat: no-repeat

	&__right
		width: 30px
		height: 30px
		display: flex
		align-items: center
		justify-content: center
		opacity: 0.4

		&:hover, &:active
			opacity: 1
		
		> div
			width: 30px
			height: 30px
			background-image: url(/images/shevron-right.svg)
			background-size: contain
			background-position: center
			background-repeat: no-repeat