.about-company 
	margin-bottom: 83px

	&_border-lines
		border-top: 2px solid #F1C5BB
		border-bottom: 2px solid #F1C5BB
		margin-bottom: 46px
		padding: 20px 0

		.container
			width: 1118px
			margin: 0 auto

			.about-company_columns
				display: flex
				justify-content: space-between

				&__text
					width: 684px

					h2
						font-weight: 700
						font-size: 22px
						line-height: 27px
						letter-spacing: 0.16em
						text-transform: uppercase
						color: #000000
						margin-bottom: 38px
						
					p
						font-style: normal
						font-weight: 500
						font-size: 16px
						line-height: 27px
						color: #3F3F3F
						margin-bottom: 23px

				&__block-with-numbers
					width: 338px

					.number-text 
						margin-top: -10px

						.counts
							font-weight: 700
							font-size: 60px
							line-height: 73px
							letter-spacing: 0.1em
							text-transform: uppercase
							-webkit-background-clip: text
							-webkit-text-fill-color: transparent
							background-clip: text
							background-color: #BC7C55
							opacity: 0
						
						.counts--open
							opacity: 1

						.counts--if-transition-does-not-work
							opacity: 1


							sup
								font-size: 40px

							@media (prefers-reduced-motion: no-preference)
							sup
								transition: opacity 1s linear 0.2s

						&_years
							background-image: linear-gradient(3deg, #F3AC84 -1.65%, #EDA074 21.69%, #926344 59.74%)


						@media (prefers-reduced-motion: no-preference)
							.number-text_years
								transition: opacity 1s linear 0.0s

						&_projects
							background-image: linear-gradient(15deg, #FAB58F -6.14%, #F4A579 16.6%, #99633F 62.29%)

						@media (prefers-reduced-motion: no-preference)
							.number-text_projects
								transition: opacity 1s linear 0.2s

						&_employeers
							background-image: linear-gradient(12deg, #FEC09C 4.49%, #F1A376 22.79%, #9C6641 62.16%)

						@media (prefers-reduced-motion: no-preference)
							.number-text_employeers
								transition: opacity 1s linear 0.4s

						p
							font-weight: 600
							font-size: 20px
							line-height: 24px
							color: #000000
							padding-bottom: 12px

	.container
		.disclaimer 
			border: 2px solid transparent
			border-image: linear-gradient(to right,#F9A97B 50%,  transparent 50%, transparent 50%, #C3825A 50%)
			border-image-slice: 1
			padding: 25px 216px 28px 32px

			h3
				font-weight: 600
				font-size: 16px
				line-height: 27px
				color: #000000
				margin-bottom: 12px

			p
				font-weight: 500
				font-size: 14px
				line-height: 22px
				color: #3F3F3F
				margin: 0px
				padding: 0px
				margin-bottom: 4px
		




