footer
	height: 440px

	background-image: url(/images/footer/plant.png)
	background-size: contain
	background-repeat: no-repeat

	.columns-2-3
		display: grid
		grid-template-columns: 2fr, 3fr

	.contacts
		&_image-logo
			z-index: -1
			width: 323.39px
			height: 76px
			background-image: url(/images/footer/CustomerLogo.svg)
			background-size: contain
			background-repeat: no-repeat

		&_rights
			font-family: Montserrat
			font-size: 10px
			font-weight: 500
			line-height: 16px


		&_brand
			background-image: url(/images/footer/RBandLogo.svg)
			background-size: contain
			background-repeat: no-repeat
			background: linear-gradient(133.19deg, #373737 25.37%, #B0B0B0 137.3%)
			transform: rotate(180deg)


