.form

	h3
		font-weight: 700
		font-size: 22px
		line-height: 26px
		letter-spacing: 0.16em
		text-transform: uppercase
		color: #FFFFFF
		margin-bottom: 21px

	.form
		// Общие, глобальные стили для всей формы

		&_validation
			display: flex
			justify-content: space-between
			margin-bottom: 40px

			.input_name
				width: 281px
				height: 50px

				&:focus ~ .placeholder .border-name
					opacity: 0.4
				
				&._error
					background: #db2222cc

			.input_phone
				width: 281px
				height: 50px

				&:focus ~ .placeholder .border-phone
					opacity: 0.4

				&._error
					background: #db2222cc

			.fw-placeholder
				position: relative

			.placeholder
				width: 100%
				position: absolute
				top: -15px
				left: 0px
				font-size: 14px
				font-weight: 600px
				background: transparent
				line-height: 21px
				color: #D8D8D8
				display: flex
				align-items: center

				.border-name
					padding: 4px
					border-radius: 7px
					flex: 0 1 90px

				.border-phone
					padding: 4px
					border-radius: 7px
					flex: 0 1 132px

				.left-border
					height: 1px
					background-color: #D8D8D8
					flex: 0 1 10px

				.right-border
					height: 1px
					background-color: #D8D8D8
					flex: 1 0 0

				&_bottom-text
					position: absolute
					left: 0
					bottom: -17px
					font-size: 14px
					font-weight: 400
					user-select: none
					color: #e90000
					opacity: 0

					&._error
						opacity: 1

		&-block
			display: block
			position: relative
			width: 100%
			height: 22px
			padding: 18px
			outline: none
			background: none
			border: 1px solid #D8D8D8
			border-top: none
			font-weight: 500
			font-size: 16px
			line-height: 24px
			color: #FFFFFF

		&_textarea
			height: 125px
			margin-bottom: 39px
			position: relative

			textarea
				width: 100%
				height: 136px
				resize: none
				padding: 17px
				outline: none
				background: none
				border: 1px solid #D8D8D8
				border-top: none
				font-weight: 500
				font-size: 16px
				line-height: 24px
				color: #FFFFFF

				&:focus ~ .placeholder .border-comment
					opacity: 0.4

			.fw-placeholder
				width: 100%
				height: 100%
				position: absolute

			.placeholder
				width: 100%
				position: absolute
				top: -15px
				left: 0px
				font-size: 14px
				font-weight: 600px
				background: transparent
				line-height: 21px
				display: flex
				align-items: center

				.border-comment
					padding: 4px
					flex: 0 1 105px
					color: #D8D8D8

				.left-border
					height: 1px
					background-color: #D8D8D8
					flex: 0 1 10px

				.right-border
					height: 1px
					background-color: #D8D8D8
					flex: 1 0 0

		&_checkbox
			display: flex
			align-items: center
			justify-content: space-between
			position: relative
			cursor: pointer


			.form-item--required
				display: flex

			.form-item--required._error .checkbox_label::before
				background: #db2222cc

			.input-checkbox
				width: 30px
				height: 30px
				opacity: 0
				z-index: 1
				cursor: pointer

				&:checked + .checkbox_label::after
					scale: 1

			.checkbox_label
				margin-left: 12px
				display: flex
				align-items: center
				width: 100%
				font-weight: 500
				font-size: 12px
				line-height: 18px
				color: #FFFFFF
				position: relative

			.checkbox_label::before
				left: -36px
				content: ""
				width: 24px
				height: 24px
				position: absolute
				border: 1px solid #FFFFFF

			.checkbox_label::after
				content: ""
				width: 22px
				height: 22px
				position: absolute
				top: 3px
				left: -33px
				background-image: url("/images/footer/check.svg")
				background-size: contain
				background-position: center
				background-repeat: no-repeat
				scale: 0

			.load--agreement
				text-decoration: underline

			.btn
				width: 216px
				height: 48px
				justify-self: end
				background: #D8D8D8
				border: none
				font-weight: 700
				font-size: 14px
				line-height: 18px
				text-align: center
				letter-spacing: 0.1em
				text-transform: uppercase
				color: #000000
				transition: all .3s ease-in-out

				&:active
					background: #7a8175





