.motivation
	position: relative
	width: 100%
	height: 456px
	background-image: url(/images/motivation/bg.png)
	background-repeat: no-repeat
	background-position: center -305px
	margin-bottom: 85px
	display: flex
	align-items: center

	&--shadow
		position: absolute
		width: 100%
		height: 100%
		background: rgba(0, 0, 0, 0.5)
		
	&_columns
		padding: 81px 0px
		display: grid
		grid-template-columns: repeat(3, 1fr)
		grid-column-gap: 36px
		color: #ffffff

		h3
			position: relative
			z-index: 1
			font-weight: 700
			font-size: 20px
			line-height: 28px
			margin-bottom: 8px

		p
			position: relative
			z-index: 1
			font-weight: 500
			font-size: 16px
			line-height: 26px

		&_tower
			opacity: 0

			&__images
				position: relative
				width: 43px
				height: 65px
				margin-bottom: 18px

				&--img
					position: absolute
					width: 100%
					height: 100%

				&--point
					position: absolute
					bottom: 16px
					right: 2px
					z-index: 0
					width: 20px
					height: 20px

		@media (prefers-reduced-motion: no-preference)
			.motivation_columns_tower
				transition: opacity 1s linear 0.0s

		&_super
			opacity: 0

			&__images
				position: relative
				width: 67px
				height: 51px
				margin-bottom: 30px

				&--img
					position: absolute
					width: 100%
					height: 100%

				&--point
					position: absolute
					top: 0px
					left: -7px
					z-index: 0
					width: 20px
					height: 20px

		@media (prefers-reduced-motion: no-preference)
			.motivation_columns_super
				transition: opacity 1s linear 0.3s

		&_location
			opacity: 0

			&__images
				position: relative
				width: 37px
				height: 59px
				margin-bottom: 20px

				&--img
					position: absolute
					width: 100%
					height: 100%

				&--point
					position: absolute
					top: 0px
					right: -8px
					z-index: 0
					width: 20px
					height: 20px

		@media (prefers-reduced-motion: no-preference)
		.motivation_columns_location
			transition: opacity 1s linear 0.6s

		.motivation_columns--open
			opacity: 1

		.motivation_columns--if-transition-does-not-work
			opacity: 1

		

