.partners-columns
	display: grid
	grid-template-columns: 3fr 7fr
	grid-column-gap: 62px
	margin-bottom: 98px

	&_single-column
		h3
			font-weight: 700
			font-size: 22px
			line-height: 26px
			letter-spacing: 0.16em
			text-transform: uppercase
			color: #000000
			margin-bottom: 12px
		
		p
			font-weight: 500
			font-size: 16px
			line-height: 27px
			color: #000000
			margin-bottom: 80px

	&_cards 
		display: grid
		grid-template-columns: repeat(3, 1fr)
		grid-auto-flow: column
		grid-column-gap: 25px

		a
			color: #000
			text-decoration: none
			&:hover
				text-decoration: underline
				

		&_card
			border: 1px solid #D8D8D8
			display: flex
			flex-direction: column
			align-items: center
			text-align: center
			justify-content: space-between
			padding: 14px 10px 23px 10px

			&:hover
				border: 1px solid #000000
				
			h3
				font-weight: 600
				font-size: 16px
				line-height: 21px
				text-align: center
				color: #000000
				margin-bottom: 6px

			p
				font-weight: 500
				font-size: 12px
				line-height: 17px
				color: #000000
				margin-bottom: 9px

			.image-Miratorg
				width: 157px
				height: 117px
				background-image: url(/images/partners/miratorg.png)
				background-size: contain
				background-position: center
				background-repeat: no-repeat
				margin-bottom: 16px

			.image-Magnit
				width: 164px
				height: 117px
				background-image: url(/images/partners/magnit.png)
				background-size: contain
				background-position: center
				background-repeat: no-repeat
				margin-bottom: 16px

			.image-Lujniki
				width: 117px
				height: 117px
				background-image: url(/images/partners/lujniki.png)
				background-size: contain
				background-repeat: no-repeat
				margin-bottom: 16px
