@import 'normalize.css'

@import './modules/appear'

@import './modules/common'
@import './modules/fonts'
@import './modules/logos'


@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap')

// font-family: 'Montserrat', sans-serif

header
	height: 644px
	border: 1px solid #000

.container
	width: 1219px
	margin: 0 auto

	.logo-and-description
		width: 571px